spring.datasource.url=jdbc:mysql://localhost:3306/paf_jul2023
spring.datasource.username=mysql
spring.datasource.password=mysql

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=8